<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
</head>
<body>
    <center>


        <h1>surgio un error o la pagina no existe</h1>
        <img src="./img/error404.jpg" alt="">
    </center>
</body>
</html>